<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="inicio.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel = "icon" href = 
    "https://webstockreview.net/images/ghost-clipart-logo-6.png" 
            type = "image/x-icon">
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 36px;
            margin-top: 100px;
        }

        .button-container {
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #303336;
            color: #fff;
            text-decoration: none;
            margin: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>JARBUSTERS</h1>
    <div class="button-container">
        <a href="dificultad.html" class="button">Individual</a>
        <a href="Multijugador.html" class="button">Multijugador</a>
        <a href="puntuaciones.html" class="button">Puntuaciones</a>
        <a href="ajustes.html" class="button">Ajustes</a>
    </div>
</body>
</html>